 :root{
    --color-1:rgb(249, 248, 248);
     --color-2:#F59E0B; 
 }
 /*navbar start*/
.navbar{
    background-color: var(--color-1) !important;
    position: fixed !important;
    width: 100% ;
    font-weight: 500;
    font-size: 17px;
}
.navbar img{
    transform: scale(1.5);
}
.navbar-toggler:hover{
    outline:2px solid var(--color-2);

}
.navbar-nav a{
    border-radius: 50px !important;
  height: 50px;
  display: flex;
  align-items: center;
}
.navbar-nav a:hover{
  background-color: var(--color-2) !important;
  color: var(--color-1) !important;
  border-radius: 50px !important;
  height: 50px;
  display: flex;
  align-items: center;
}

@media (min-width:1025px){
    .navbar img{
    transform: scale(1.5);
    position: relative;
    left: -80px;
}
    .navbar-nav{
        position: relative;
        left: 650px;
    }
}
@media (max-width:1024px) and (min-width:767px){
.navbar-nav a{
    width: 15vh;
    display: flex;
    justify-content: center;
}
}
@media (max-width:766px){
.navbar-nav a{
    width: 40vh;
    margin-top: 2px;
    display: flex;
    justify-content:center;
}

}
/*navbar end*/
section{
    height: 100vh;
    width: 100vw;
    background-color:rgb(241, 241, 250) !important;
}
h2{
    font-weight:bold;
    font-size: 35px;
}
.card{
    background-color:rgb(241, 241, 250) !important;
}
 /*sec-1 start*/
#sec-1{ 
    background-color: #6f480347;
}
#sec-1 .carousel .carousel-item{
    height: 100vh;
    position: relative;
}
 #sec-1 .carousel img{
   position: relative;
     width: 100vw;
    height: 100vh;
 }
  #sec-1 .carousel-item .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  z-index: 1;
}
 #sec-1 .carousel-item h5{
     position: relative;
  z-index: 2;
  color: white;
  transform: scale(1.2);
  top: -200px;
}
 #sec-1 .carousel-item p{
 position: relative;
  z-index: 2;
  color: white;
   top: -200px;
   
}
 #sec-1 .carousel-item a{
    display: inline-block;
     position: relative;
    z-index:2;
    color: black;
    background-color: var(--color-2);
    height: 30px;
    width: 100px;
    border-radius: 5px;
    text-decoration: none;
    text-transform: capitalize;
     top: -200px;
     
}
 #sec-1 .carousel-item a:hover{
    
    opacity: .8;
}
 /*sec-1 end*/

 /*sec-2 start*/
@media (max-width:601px){
    #sec-2{
        margin-bottom: 200px;
    }
}
#sec-2{
    width: 100vw;
    background-color: red;
}
#sec-2 .card{
     width: 100%;
    height: 100vh;
    border: none;
}
#sec-2 .card img{
    padding-left: 10px;
    width: 95vw;
    height: 40vh;

}
#sec-2 .card .card-body{
     padding-left: 10px;
    width: 95%;
    height: 40vh;
}
 #sec-2 .card .card-body a{
    display: inline-block;
     position: relative;
    z-index:2;
    color: black;
    background-color: var(--color-2);
    height: 30px;
    width: 100px;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;  
}
#sec-2 .card .card-body a:hover{
    opacity: .8;
}
@media (max-width:1024px) and (min-width:767px){
 #sec-2.card img{
    height: 50vh;
       width: 95vw;
    padding-left: 20px;
}
 #sec-2.card-body{
    padding-left: 20px !important;
}
a{
    transform: scale(1.2);
}
}
@media (min-width:1025px){
  #sec-2 .card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "img body";
    width: 100vw;
    position: relative;
  }
   #sec-2 .card img{
      grid-area: img;
      width: 400px;
      height: 500px;
      position: absolute;
      top: 150px;
      left: 150px;
      border-radius: 5px;
   }
    #sec-2 .card-body{
       grid-area: body;
         position: absolute;
         top: 250px;
         left: -150px;
}
#sec-2 a{
    margin-left: 0px !important;
}
}
 /*sec-2 end*/
 /*sec-3 start */
@media (max-width:601px){
    #sec-3{
        margin-bottom: 300px;
    }
}
  #sec-3 .card{
    height: 100%;
    border: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
 }
#sec-3 .p,
#sec-3 h2{
text-align: center;
}
#sec-3 .card-body{
    background-color: rgba(0, 0, 0, 0.856);
    color: white;
    height: 400px;
    max-width:400px;
    margin:20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}
#sec-3 .card-body i,
#sec-3 .card-body h5,
#sec-3 .card-body p,
#sec-3 .card-body a{
      margin-bottom: 30px;
      transform: scale(1.2);
}
#sec-3 .card-body p {
 width: 300px;
 opacity: .7;
 margin-left: 25px;
}
#sec-3 .card-body a{
    text-decoration: none;
    color: black;
    background-color: var(--color-2);
    position: relative;
    left: 110px;
    width: 100px;
    height: 30px;
    border-radius: 10px;
    line-height: 30px;
}
#sec-3 .card-body a:hover{
    opacity: .8;
}
@media (max-width:1024px) and (min-width:767px){
     #sec-3{
        height: 110vh;
     }
 #sec-3 .card{
    flex-direction: column;
    flex-wrap: nowrap;
 }
 #sec-3 .card-body{
    max-height: 400px;
    min-width: 600px;
 }
 #sec-3 .card-body p{
    margin-left: 130px;
 }
 #sec-3 .card-body a{
    left: 210px;
 }
}
@media (max-width:766px){
     #sec-3{
        height: 150vh;
     }
      #sec-3 .card-body{
      min-width: 100%;  
 }
}


/*sec-3 end*/
/*sec-4 start */
@media (max-width:601px){
    #sec-4{
        margin-bottom: 250px;
    }
    #sec-4 .card-body img{
       margin-left: -25px;
    }
}
 #sec-4{
    height: 110vh;
    
 }
  #sec-4 .card{
    height: 100%;
    border: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
 }
#sec-4 .p,
#sec-4 h2{
text-align: center;
}
#sec-4 .card-body{
    background-color:white;
    color: rgb(5, 5, 5);
    height: 705px;
    max-width:400px;
    margin:20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: flex-end;
    border-radius: 15px;

}
#sec-4 .card-body img,
#sec-4 .card-body h5,
#sec-4 .card-body p,
#sec-4 .card-body a{
      margin-bottom: 30px;
      transform: scale(1.2);
}
#sec-4 .card-body img{
    height: 350px;
    width: 310px;
    border-radius: 20px;
    position: relative;
    left: 30px;
    bottom: 20px;
    border: 1px solid white;
    box-shadow: 1px 1px white;
}
#sec-4 .card-body p {
 width: 300px;
 opacity: .7;
 margin-left: 25px;
}
#sec-4 .card-body a{
    text-decoration: none;
    color: white;
    background-color: var(--color-2);
    position: relative;
    left: 110px;
    width: 100px;
    height: 30px;
    border-radius: 10px;
    line-height: 30px;
}
#sec-4 .card-body a:hover{
    opacity: .8;
}
@media (max-width:1024px) and (min-width:767px){
     #sec-4{
        min-height: 270vh;
     }
 #sec-4 .card{
    flex-direction: column;
    flex-wrap: nowrap;
 }
 #sec-4 .card-body{
    min-width: 600px;
 }
 #sec-4 .card-body p{
    margin-left: 130px;
 }
 #sec-4 .card-body a{
    left: 210px;
 }
  #sec-4 .card-body img{
       left: 120px;
       bottom: 100px;
       transform: scale(1.7) !important;
  }
  #sec-4 .card-body img,
#sec-4 .card-body h5,
#sec-4 .card-body p,
#sec-4 .card-body a{
      margin-bottom: 30px;
      transform: scale(1.5);
}
}
@media (max-width:766px){
     #sec-4{
        height: 250vh;
     }
      #sec-4 .card-body{
      min-width: 100%;  
 }
  #sec-4 .card-body img{
    left: 40px;
  }
  #sec-4 .card-body a{
    transform: scale(1.5);
  }
}
/*sec-4 end*/
/*sec-5 start*/
@media (max-width: 601px){
    #sec-5{
        margin-bottom: 700px;
    }
   
}
#sec-5{
   height: 90vh;
   margin-top: 230px;
}
   #sec-5 .card{
    height: 100%;
    border: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
 }
#sec-5 .p,
#sec-5 h2{
text-align: center;
}
#sec-5 .card-body{
    background-color:white;
    height: 500px;
    max-width:300px;
    margin:10px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 10px 10px 10px rgba(128, 128, 128, 0.598);
}
#sec-5 .card-body img{
    border-radius: 50%;
    transform: scale(.6);
}
#sec-5 .card-body p {
 width: 200px;
 opacity: .7;
 margin-left: 25px;
}
#sec-5 .card-body a i{
    text-decoration: none;
    color: black;
      transform: scale(1.5);
      margin: 10px;
      transition: .5s;
}
#sec-5 .card-body a i:hover{
     color: var(--color-2);
     transform: scale(2);
}
@media (max-width:1024px) and (min-width:767px){
     #sec-5{
        height: 120vh;
         margin-top: 225px;
     }
 #sec-5 .card{
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 20px;
 }
}
@media (max-width:766px){
     #sec-5{
        height: 300vh;
        margin-top: 0px;
     }
      #sec-5 .card-body{
      min-width: 90%;
       min-height: 600px;
       margin: 20px;  
 }
}
/*sec-5 end*/
/*sec-6 start*/
#sec-6{ margin-top: 90px;
}
#sec-6 .p,
#sec-6 h2{
text-align: center;
}
#sec-6 .card{
    min-width: 70%;
    max-height:70% ;
    border: none;
    display: flex;
    justify-content:flex-start;
    align-items: center;
    flex-direction: column;
    padding-top: 150px;
}
#sec-6 input ,
#sec-6 textarea ,
#sec-6 a{
    margin-bottom: 20px;
    min-width: 70%;
    box-shadow: 20px 0px 30px rgba(217, 216, 225, 0.381);
}
#sec-6 a{
    text-decoration: none;
    color: black;
    background-color: var(--color-2);
    height: 40px;
    font-size: 18px;
    border-radius:10px;
    text-align: center;
    line-height: 40px;
}
#sec-6 a:hover{
    opacity: .8;
}
 @media (max-width:1024px) and (min-width:767px){
     #sec-6 {
        height: 80vh;
       margin-top: 90px;
     }
     #sec-6 .card a{
        display: block;
        min-width: 0px !important;
        width: 60%;
        margin-top: 20px;
     }
}
@media (max-width:766px){
   #sec-6 {
        height: 80vh;
        margin-top: 0;
     }
}
footer{
    height: 10vh;
    background-color: rgba(0, 0, 0, 0.858) !important;
    color: rgba(255, 255, 255, 0.829);
    text-align: center;
    line-height: 10vh;
    font-size: 20px;
    
}
  
























































































/*sec-6 end*/
footer{
    height: 10vh;
    background-color: var(--color-1--);
}
